<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?scenebuilder-stylesheet main_stylesheet.css?>

<?import javafx.scene.text.Text?>
<StackPane fx:id="stack_pane"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.company.MainPresenter">
    <VBox fx:id="v_box">
        <TextArea fx:id="text_view">
        </TextArea>
        <HBox fx:id="h_box">
            <Button fx:id="dict_button">Dictionary</Button>
            <ChoiceBox fx:id="select_theme"></ChoiceBox>
        </HBox>
    </VBox>
    <Group fx:id="field" translateY="50">
        <Text fx:id="result">

        </Text>
    </Group>
    <stylesheets>
        <URL value="@stylesheets/settings/default_settings.css"/>
    </stylesheets>
</StackPane>
